Engines.Presentation.MAUIClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Engines.Presentation.MAUIClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:routes="clr-namespace:Engines.Presentation.MAUIClient.Pages.Common" 
    xmlns:pages="clr-namespace:Engines.Presentation.MAUIClient.Pages" 
    xmlns:pagesDiselEngine="clr-namespace:Engines.Presentation.MAUIClient.Pages.Engines.Disel"
    xmlns:pagesICEEngine="clr-namespace:Engines.Presentation.MAUIClient.Pages.Engines.ICE"
    xmlns:pagesJetEngine="clr-namespace:Engines.Presentation.MAUIClient.Pages.Engines.Jet"
    Title="Engines.Presentation.MAUIClient">

    <FlyoutItem Title="Главная страница" >
        <Tab>
            <ShellContent
       Title="Home"
       ContentTemplate="{DataTemplate pages:MainPage}"
       Route="{Static routes:Routes.MainRoute}" />
        </Tab>
    </FlyoutItem>


    <FlyoutItem Title="Дизельный двигатель" >
        <Tab>
            <ShellContent
                Title="Дизельный двигатель"
                ContentTemplate="{DataTemplate pagesDiselEngine:DiselEnginePage}"
                Route="{Static routes:Routes.DiselEnginePageRoute}" />
        </Tab>
    </FlyoutItem>


    <FlyoutItem Title="Двигатель внутреннего сгорания" >
        <Tab>
            <ShellContent
            Title="Двигатель внутреннего сгорания"
            ContentTemplate="{DataTemplate pagesICEEngine:ICEEnginePage}"
            Route="{Static routes:Routes.ICEEnginePageRoute}" />
        </Tab>
    </FlyoutItem>



    <FlyoutItem Title="Реактивный двигатель" >
        <Tab>
            <ShellContent
            Title="Реактивный двигатель"
            ContentTemplate="{DataTemplate pagesJetEngine:JetEnginePage}"
            Route="{Static routes:Routes.JetEnginePageRoute}" />
        </Tab>
    </FlyoutItem>


</Shell>
