Engines.Presentation.MAUIClient/Pages/Engines/Jet/AddJetEnginePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Engines.Presentation.MAUIClient.Pages.Engines.Jet.AddJetEnginePage"
             xmlns:viewModels="clr-namespace:Engines.Presentation.MAUIClient.ViewModels.Engines"
             x:DataType="viewModels:Jet.AddJetEngineViewModel"
             Title="AddJetEnginePage">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Название"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Engine.Name}" />

            <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Тип топлива"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Engine.FuelType}" />

            <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Кол-во топлива"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Engine.Fuel}" />

            <Label Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Тяга"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="3" Text="{Binding Engine.Traction}" />

            <Label Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Разгон"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="4" Text="{Binding Engine.Overclocking}" />

            <Label Grid.Column="0" Grid.Row="5" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"  Text="Эксплуатационная продолжительность"  Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            <Entry Grid.Column="1" Grid.Row="5"  Text="{Binding Engine.Operational_duration}" />

            <Button Grid.Column="0" Grid.Row="6"
             Grid.ColumnSpan="2" 
             Text="Добавить" 
             Margin="20"
             SemanticProperties.Hint="Добавить дизельный двигатель"
             Command="{Binding AddJetEngineCommand}" 
             HorizontalOptions="Fill" />

        </Grid>
    </ScrollView>
</ContentPage>