Engines.Presentation.MAUIClient/Pages/Engines/Jet/GetJetEnginePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Engines.Presentation.MAUIClient.Pages.Engines.Jet.GetJetEnginePage"
             xmlns:viewModels="clr-namespace:Engines.Presentation.MAUIClient.ViewModels.Engines.Jet"
             xmlns:domainModels="clr-namespace:Engines.Domain.Entities;assembly=Engines.Domain"
             x:DataType="viewModels:GetJetEngineViewModel"
             Title="GetJetEnginePage">

    <VerticalStackLayout HorizontalOptions="FillAndExpand">
        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
            <Entry WidthRequest="200" Text="{Binding Search}" />
            <Button 
             Text="Поиск" 
             SemanticProperties.Hint="Поиск"
             Command="{Binding SearchListCommand}" 
             HorizontalOptions="Fill" />
        </HorizontalStackLayout>

        <CollectionView  ItemsSource="{Binding EngineList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="domainModels:Jet" >
                    <Grid Padding="10" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" FontSize="20" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding FuelType}" HorizontalOptions="CenterAndExpand" FontSize="20" />
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Fuel}" HorizontalOptions="CenterAndExpand" FontSize="20"  />
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding Traction}" HorizontalOptions="CenterAndExpand" FontSize="20"  />
                        <Label Grid.Column="4" Grid.Row="1" Text="{Binding Overclocking}" HorizontalOptions="CenterAndExpand" FontSize="20"  />
                        <Label Grid.Column="5" Grid.Row="1" Text="{Binding Operational_duration}" HorizontalOptions="CenterAndExpand" FontSize="20"  />
                        <Label Grid.Column="6" Grid.Row="1" Text="{Binding Id}" HorizontalOptions="CenterAndExpand" FontSize="20"  />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>